[Designer]
Version=1
Left=35
Top=161
Width=1063
Height=671
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataMain\Session1\<ImpliedDatabase>.Sklad

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DataMain\Session1\<ImpliedDatabase>.Sklad\AktNakl=AutoHeight=1,Expanded=1,FullHeight=226,Height=226,Left=233,Shade=65280,ShowInfo=0,Top=17,Width=130","DataMain\Session1\<ImpliedDatabase>.Sklad\AktTN=AutoHeight=1,Expanded=1,FullHeight=210,Height=210,Left=471,Shade=65280,ShowInfo=0,Top=26,Width=130","DataMain\Session1\<ImpliedDatabase>.Sklad\Tovar=AutoHeight=1,Expanded=1,FullHeight=514,Height=514,Left=664,Shade=65280,ShowInfo=0,Top=30,Width=130","DataMain\Session1\<ImpliedDatabase>.Sklad\Predpr=AutoHeight=1,Expanded=1,FullHeight=274,Height=274,Left=23,Shade=65280,ShowInfo=0,Top=17,Width=130","DataMain\Session1\<ImpliedDatabase>.Sklad\CashNakl=AutoHeight=1,Expanded=1,FullHeight=706,Height=706,Left=239,Shade=65280,ShowInfo=0,Top=333,Width=130","DataMain\Session1\<ImpliedDatabase>.Sklad\CashTN=AutoHeight=1,Expanded=1,FullHeight=226,Height=226,Left=470,Shade=65280,ShowInfo=0,Top=334,Width=130"
Comments=
Bridges="TTableMasterDetailBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\AktNakl_DataMain\Session1\<ImpliedDatabase>.Sklad\AktTN=DistanceFromLine=13,Percentage=6114,Points=0,Shade=8388608","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\AktTN_DataMain\Session1\<ImpliedDatabase>.Sklad\Tovar_AktTNNaim=DistanceFromLine=37,Percentage=4635,Points=0,Shade=32768","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\AktTN_DataMain\Session1\<ImpliedDatabase>.Sklad\Tovar_AktTNV_UP=DistanceFromLine=39,Percentage=4635,Points=0,Shade=32768","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\AktNakl_DataMain\Session1\<ImpliedDatabase>.Sklad\Predpr_AktNaklNaim=DistanceFromLine=41,Percentage=5732,Points=0,Shade=32768","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\CashNakl_DataMain\Session1\<ImpliedDatabase>.Sklad\Predpr_CashNaklPredpr=DistanceFromLine=-25,Percentage=4480,Points=0,Shade=32768","TTableMasterDetailBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\CashNakl_DataMain\Session1\<ImpliedDatabase>.Sklad\CashTN=DistanceFromLine=-3,Percentage=6084,Points=0,Shade=8388608","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\CashTN_DataMain\Session1\<ImpliedDatabase>.Sklad\Tovar_CashTNNaim=DistanceFromLine=-10,Percentage=8148,Points=0,Shade=32768","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\CashTN_DataMain\Session1\<ImpliedDatabase>.Sklad\Tovar_CashTNV_UP=DistanceFromLine=-11,Percentage=8395,Points=0,Shade=32768","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\CashTN_DataMain\Session1\<ImpliedDatabase>.Sklad\Tovar_CashTNPrice_B=DistanceFromLine=-14,Percentage=8889,Points=0,Shade=32768","TLookupBridge_DataMain\Session1\<ImpliedDatabase>.Sklad\CashTN_DataMain\Session1\<ImpliedDatabase>.Sklad\Tovar_CashTNMesto=DistanceFromLine=-12,Percentage=8519,Points=0,Shade=32768"
Alludes=

