	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{666840CD-2914-4626-8942-0E1E33F14606}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Salon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Oborot\OborotkaP.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Salon">
			<MSBuild Projects="Salon.dproj"/>
		</Target>
		<Target Name="Salon:Clean">
			<MSBuild Projects="Salon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Salon:Make">
			<MSBuild Projects="Salon.dproj" Targets="Make"/>
		</Target>
		<Target Name="OborotkaP">
			<MSBuild Projects="..\Oborot\OborotkaP.dproj"/>
		</Target>
		<Target Name="OborotkaP:Clean">
			<MSBuild Projects="..\Oborot\OborotkaP.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OborotkaP:Make">
			<MSBuild Projects="..\Oborot\OborotkaP.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Salon;OborotkaP"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Salon:Clean;OborotkaP:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Salon:Make;OborotkaP:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
