	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1862E8AC-F4E6-481E-A14B-E3A121165E69}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Salon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Updater\Updater.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Salon">
			<MSBuild Projects="Salon.dproj"/>
		</Target>
		<Target Name="Salon:Clean">
			<MSBuild Projects="Salon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Salon:Make">
			<MSBuild Projects="Salon.dproj" Targets="Make"/>
		</Target>
		<Target Name="Updater">
			<MSBuild Projects="..\Updater\Updater.dproj"/>
		</Target>
		<Target Name="Updater:Clean">
			<MSBuild Projects="..\Updater\Updater.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Updater:Make">
			<MSBuild Projects="..\Updater\Updater.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Salon;Updater"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Salon:Clean;Updater:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Salon:Make;Updater:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
